In [1]:
import json
from datetime import date
from sqlalchemy import create_engine
import pandas as pd
import pymysql
pymysql.install_as_MySQLdb()

In [2]:
from config import sf_username, sf_password, sf_security_token
from config import remote_db_endpoint, remote_db_port
from config import remote_db_name, remote_db_user, remote_db_pwd

In [3]:
from simple_salesforce import Salesforce
sf = Salesforce(username=sf_username, password=sf_password, security_token=sf_security_token)

In [4]:
engine = create_engine(f"mysql://{remote_db_user}:{remote_db_pwd}@{remote_db_endpoint}:{remote_db_port}/{remote_db_name}")
conn = engine.connect()

In [5]:
##COURSE##
course_data = pd.read_sql("SELECT * FROM course", conn)
course_data

,ID_Course,CourseCode,CourseName,CreditHours,BootCampCourse
0,1,BC-DATAVIZ,Data Visualization and Analytics,12,1
1,2,BC-WEBDEV,Full Stack Web Development,12,1
2,3,BC-UIUX,User Interface/User Experience,12,1
3,4,CIS-349,Introduction to Databases,5,0
4,5,CIS-405,Database Programming,5,0
5,6,CIS-438,Database Administration,5,0
6,7,CIS-430,Business Systems Programming I,5,0
7,8,CIS-435,Business Systems Programming II,5,0

In [6]:
course_data = course_data.rename(columns={'ID_Course':'Course_ID__c','CourseCode':'Course_Code__c','CourseName':'Name','CreditHours':'Credit_Hours__c','BootCampCourse':'Boot_Camp_Course__c'})
course_data

,Course_ID__c,Course_Code__c,Name,Credit_Hours__c,Boot_Camp_Course__c
0,1,BC-DATAVIZ,Data Visualization and Analytics,12,1
1,2,BC-WEBDEV,Full Stack Web Development,12,1
2,3,BC-UIUX,User Interface/User Experience,12,1
3,4,CIS-349,Introduction to Databases,5,0
4,5,CIS-405,Database Programming,5,0
5,6,CIS-438,Database Administration,5,0
6,7,CIS-430,Business Systems Programming I,5,0
7,8,CIS-435,Business Systems Programming II,5,0

In [7]:
course_load = course_data.to_dict('records')
course_load

[{'Course_ID__c': 1,
  'Course_Code__c': 'BC-DATAVIZ',
  'Name': 'Data Visualization and Analytics',
  'Credit_Hours__c': 12,
  'Boot_Camp_Course__c': 1},
 {'Course_ID__c': 2,
  'Course_Code__c': 'BC-WEBDEV',
  'Name': 'Full Stack Web Development',
  'Credit_Hours__c': 12,
  'Boot_Camp_Course__c': 1},
 {'Course_ID__c': 3,
  'Course_Code__c': 'BC-UIUX',
  'Name': 'User Interface/User Experience',
  'Credit_Hours__c': 12,
  'Boot_Camp_Course__c': 1},
 {'Course_ID__c': 4,
  'Course_Code__c': 'CIS-349',
  'Name': 'Introduction to Databases',
  'Credit_Hours__c': 5,
  'Boot_Camp_Course__c': 0},
 {'Course_ID__c': 5,
  'Course_Code__c': 'CIS-405',
  'Name': 'Database Programming',
  'Credit_Hours__c': 5,
  'Boot_Camp_Course__c': 0},
 {'Course_ID__c': 6,
  'Course_Code__c': 'CIS-438',
  'Name': 'Database Administration',
  'Credit_Hours__c': 5,
  'Boot_Camp_Course__c': 0},
 {'Course_ID__c': 7,
  'Course_Code__c': 'CIS-430',
  'Name': 'Business Systems Programming I',
  'Credit_Hours__c': 5,
  'Boot_Camp_Course__c': 0},
 {'Course_ID__c': 8,
  'Course_Code__c': 'CIS-435',
  'Name': 'Business Systems Programming II',
  'Credit_Hours__c': 5,
  'Boot_Camp_Course__c': 0}]

In [ ]:
try:
    sf.bulk.Course__c.insert(course_load)
except Exception as e:
    print(e)

In [8]:
##Class##
class_data = pd.read_sql("SELECT * FROM class", conn)
class_data

   ID_Class  ID_Course               Section   StartDate     EndDate
0         1          1  GWU-ARL-DATA-PT-09-0  2020-03-16  2020-03-14
1         2          1       GWDC201805DATA3  2018-05-15  2018-11-08
2         3          2       GWARL201905WEB3  2019-05-14  2019-11-07
3         4          3      GWARL201905UIUX3  2019-05-14  2019-11-07

In [ ]:
#class_data = class_data.rename(columns={'ID_Class':'ID_Class__c','ID_Course':'ID_Course__c','Section':'Section__c','StartDate':'StartDate__c','EndDate':'EndDate__c'})
#class_data

In [ ]:
#class_load = class_data.to_dict('records')
#class_load

In [10]:

for index, row in class_data.iterrows():
    record = {
        'ID_Class__c' : row['ID_Class'],
        'ID_Course__c' : row['ID_Course'],
        'Section__c' : row['Section'],
        'StartDate__c' : row['StartDate'].isoformat(),
        'EndDate__c' : row['EndDate']
        }
 
    try:
        sf.Class__c.create(record)
    except Exception as e:
        print(e)

In [38]:
##STAFF ASSIGNMENT##
staff_assignment_data = pd.read_sql("SELECT * FROM staffassignment", conn)
staff_assignment_data

,ID_StaffAssignment,ID_Staff,ID_Class,Role,StartDate,EndDate
0,1,1,1,Teacher Assistant,2020-03-16,None
1,2,4,1,Teacher Assistant,2020-03-16,None
2,3,3,1,Instructor,2020-03-16,None

In [ ]:
#staff_assignment_data = staff_assignment_data.rename(columns={'ID_StaffAssignment':'ID_StaffAssignment__c','ID_Staff':'ID_Staff__c', 'ID_Class': 'ID_Class__c','Role':'Role__c','StartDate':'StartDate__c','EndDate':'EndDate__c'})
#staff_assignment_data

In [ ]:
#staff_assignment_load = staff_assignment_data.to_dict('records')
#staff_assignment_load

In [39]:
for index, row in staff_assignment_data.iterrows():
    record = {
        'ID_StaffAssignment__c' : row['ID_StaffAssignment'],
        'ID_Staff__c' : row['ID_Staff'],
        'ID_Class__c' : row['ID_Class'],
        'StartDate__c' : row['StartDate'].isoformat(),
        'EndDate__c' : row['EndDate']
        }
 
    try:
        sf.Staff_Assignment__c.create(record)
    except Exception as e:
        print(e)

In [ ]:
#try:
 #   sf.bulk.Staff_Assignment__c.insert(staff_assignment_load)
#except Exception as e:
 #   print(e)

In [29]:
##STAFF##
staff_data = pd.read_sql("SELECT * FROM staff", conn)
staff_data

   ID_Staff EmployeeID  LastName  FirstName MiddleName   BirthDate
0         1  000184220  Wimberly        Sam       Nico  1995-07-05
1         2  000130109   Sanford     Gemini      Blair  1992-04-22
2         3  000160655  Williams  Dartanion  De Angelo  1993-05-21
3         4  000159108   Popelka      Sarah      Nisan  1994-06-07

In [ ]:
#staff_data = staff_data.rename(columns={'ID_Staff':'ID_Staff__c','EmployeeID':'EmployeeID__c','LastName':'LastName__c','FirstName':'FirstName__c','MiddleName':'MiddleName__c', 'BirthDate': 'BirthDate__c'})
#staff_data

In [30]:
#staff_load = staff_data.to_dict('records')
#staff_load


for index, row in staff_data.iterrows():
    record = {
        'ID_Staff__c' : row['ID_Staff'],
        'EmployeeID__c' : row['EmployeeID'],
        'LastName__c' : row['LastName'],
        'FirstName__c' : row['FirstName'],
        'MiddleName__c' : row['MiddleName'],
        'BirthDate__c' : row['BirthDate'].isoformat()
        }
 
    try:
        sf.Staff__c.create(record)
    except Exception as e:
        print(e)

In [ ]:
#try:
    #sf.bulk.Staff__c.insert(staff_load)
#except Exception as e:
    #print(e)

In [27]:
##STUDENT##
student_data = pd.read_sql("SELECT * FROM student", conn)
student_data.head(10)

   ID_Student StudentID    LastName   FirstName MiddleName BirthDate Gender
0          33  25004961       Moore     Heather      Alice      None      F
1          34  25003514      Multak       Ilana    Cecille      None      F
2          35  25005833     Murillo     Jessica    Dorothy      None      F
3          36  25002589  Romanowski      Kandra  Genevieve      None      F
4          37  25007185      Hoffer   Katherine   Lynnette      None      F
5          38  25006014  Poocharoen      Pariya   Mariette      None      F
6          39  25007528    Mantrala  Sriharitha      Patty      None      F
7          40  25003778       Kelly       Carly    Raelene      None      F
8          41  25003605       Sraha  Clementine    Kendall      None      F
9          42  25002056  Abdulrahim     Jawaher     Angela      None      F

In [17]:
student_data = student_data.rename(columns={'ID_Student':'ID_Student__c','StudentID':'StudentID__c','LastName':'LastName__c','FirstName':'FirstName__c','MiddleName':'MiddleName__c', 'BirthDate': 'BirthDate__c', 'Gender' : 'Gender__c'})
student_data.head(10)

,ID_Student__c,StudentID__c,LastName__c,FirstName__c,MiddleName__c,BirthDate__c,Gender__c
0,33,25004961,Moore,Heather,Alice,None,F
1,34,25003514,Multak,Ilana,Cecille,None,F
2,35,25005833,Murillo,Jessica,Dorothy,None,F
3,36,25002589,Romanowski,Kandra,Genevieve,None,F
4,37,25007185,Hoffer,Katherine,Lynnette,None,F
5,38,25006014,Poocharoen,Pariya,Mariette,None,F
6,39,25007528,Mantrala,Sriharitha,Patty,None,F
7,40,25003778,Kelly,Carly,Raelene,None,F
8,41,25003605,Sraha,Clementine,Kendall,None,F
9,42,25002056,Abdulrahim,Jawaher,Angela,None,F

In [19]:
student_load = student_data.to_dict('records')
student_load

[{'ID_Student__c': 33,
  'StudentID__c': '25004961',
  'LastName__c': 'Moore',
  'FirstName__c': 'Heather',
  'MiddleName__c': 'Alice',
  'BirthDate__c': None,
  'Gender__c': 'F'},
 {'ID_Student__c': 34,
  'StudentID__c': '25003514',
  'LastName__c': 'Multak',
  'FirstName__c': 'Ilana',
  'MiddleName__c': 'Cecille',
  'BirthDate__c': None,
  'Gender__c': 'F'},
 {'ID_Student__c': 35,
  'StudentID__c': '25005833',
  'LastName__c': 'Murillo',
  'FirstName__c': 'Jessica',
  'MiddleName__c': 'Dorothy',
  'BirthDate__c': None,
  'Gender__c': 'F'},
 {'ID_Student__c': 36,
  'StudentID__c': '25002589',
  'LastName__c': 'Romanowski',
  'FirstName__c': 'Kandra',
  'MiddleName__c': 'Genevieve',
  'BirthDate__c': None,
  'Gender__c': 'F'},
 {'ID_Student__c': 37,
  'StudentID__c': '25007185',
  'LastName__c': 'Hoffer',
  'FirstName__c': 'Katherine',
  'MiddleName__c': 'Lynnette',
  'BirthDate__c': None,
  'Gender__c': 'F'},
 {'ID_Student__c': 38,
  'StudentID__c': '25006014',
  'LastName__c': 'Poocharoen',
  'FirstName__c': 'Pariya',
  'MiddleName__c': 'Mariette',
  'BirthDate__c': None,
  'Gender__c': 'F'},
 {'ID_Student__c': 39,
  'StudentID__c': '25007528',
  'LastName__c': 'Mantrala',
  'FirstName__c': 'Sriharitha',
  'MiddleName__c': 'Patty',
  'BirthDate__c': None,
  'Gender__c': 'F'},
 {'ID_Student__c': 40,
  'StudentID__c': '25003778',
  'LastName__c': 'Kelly',
  'FirstName__c': 'Carly',
  'MiddleName__c': 'Raelene',
  'BirthDate__c': None,
  'Gender__c': 'F'},
 {'ID_Student__c': 41,
  'StudentID__c': '25003605',
  'LastName__c': 'Sraha',
  'FirstName__c': 'Clementine',
  'MiddleName__c': 'Kendall',
  'BirthDate__c': None,
  'Gender__c': 'F'},
 {'ID_Student__c': 42,
  'StudentID__c': '25002056',
  'LastName__c': 'Abdulrahim',
  'FirstName__c': 'Jawaher',
  'MiddleName__c': 'Angela',
  'BirthDate__c': None,
  'Gender__c': 'F'},
 {'ID_Student__c': 43,
  'StudentID__c': '25004152',
  'LastName__c': 'Schulte',
  'FirstName__c': 'Sarah',
  'MiddleName__c': 'Serita',
  'BirthDate__c': None,
  'Gender__c': 'F'},
 {'ID_Student__c': 44,
  'StudentID__c': '25004097',
  'LastName__c': 'Damdinsuren',
  'FirstName__c': 'Undraa',
  'MiddleName__c': 'Claire',
  'BirthDate__c': None,
  'Gender__c': 'F'},
 {'ID_Student__c': 45,
  'StudentID__c': '25002311',
  'LastName__c': 'Smith',
  'FirstName__c': 'James',
  'MiddleName__c': 'Carlton',
  'BirthDate__c': None,
  'Gender__c': 'M'},
 {'ID_Student__c': 46,
  'StudentID__c': '25005602',
  'LastName__c': 'Martinez',
  'FirstName__c': 'Joisel',
  'MiddleName__c': 'Cyrus',
  'BirthDate__c': None,
  'Gender__c': 'M'},
 {'ID_Student__c': 47,
  'StudentID__c': '25006805',
  'LastName__c': 'Odhiambo',
  'FirstName__c': 'Pius',
  'MiddleName__c': 'Danny',
  'BirthDate__c': None,
  'Gender__c': 'M'},
 {'ID_Student__c': 48,
  'StudentID__c': '25006947',
  'LastName__c': 'Karr',
  'FirstName__c': 'Todd',
  'MiddleName__c': 'Darren',
  'BirthDate__c': None,
  'Gender__c': 'M'},
 {'ID_Student__c': 49,
  'StudentID__c': '25002714',
  'LastName__c': 'Stark',
  'FirstName__c': 'Tom',
  'MiddleName__c': 'Deangelo',
  'BirthDate__c': None,
  'Gender__c': 'M'},
 {'ID_Student__c': 50,
  'StudentID__c': '25005284',
  'LastName__c': 'Mahmood',
  'FirstName__c': 'Adit',
  'MiddleName__c': 'Dion',
  'BirthDate__c': None,
  'Gender__c': 'M'},
 {'ID_Student__c': 51,
  'StudentID__c': '25006348',
  'LastName__c': 'Mikus',
  'FirstName__c': 'Chris',
  'MiddleName__c': 'Floyd',
  'BirthDate__c': None,
  'Gender__c': 'M'},
 {'ID_Student__c': 52,
  'StudentID__c': '25002555',
  'LastName__c': 'Hanafin',
  'FirstName__c': 'Christopher',
  'MiddleName__c': 'Horace',
  'BirthDate__c': None,
  'Gender__c': 'M'},
 {'ID_Student__c': 53,
  'StudentID__c': '25005250',
  'LastName__c': 'Fingerut',
  'FirstName__c': 'Cole',
  'MiddleName__c': 'Lino',
  'BirthDate__c': None,
  'Gender__c': 'M'},
 {'ID_Student__c': 54,
  'StudentID__c': '25002325',
  'LastName__c': 'Hoff',
  'FirstName__c': 'David',
  'MiddleName__c': 'Lucien',
  'BirthDate__c': None,
  'Gender__c': 'M'},
 {'ID_Student__c': 55,
  'StudentID__c': '25003773',
  'LastName__c': 'Molina',
  'FirstName__c': 'Dino',
  'MiddleName__c': 'Lynwood',
  'BirthDate__c': None,
  'Gender__c': 'M'},
 {'ID_Student__c': 56,
  'StudentID__c': '25003936',
  'LastName__c': 'Vega',
  'FirstName__c': 'John',
  'MiddleName__c': 'Noelle',
  'BirthDate__c': None,
  'Gender__c': 'M'},
 {'ID_Student__c': 57,
  'StudentID__c': '25005443',
  'LastName__c': 'Clarke',
  'FirstName__c': 'Michael',
  'MiddleName__c': 'Parker',
  'BirthDate__c': None,
  'Gender__c': 'M'},
 {'ID_Student__c': 58,
  'StudentID__c': '25006762',
  'LastName__c': 'Huynh',
  'FirstName__c': 'Patrick',
  'MiddleName__c': 'Richard',
  'BirthDate__c': None,
  'Gender__c': 'M'},
 {'ID_Student__c': 59,
  'StudentID__c': '25006027',
  'LastName__c': 'Oppan',
  'FirstName__c': 'Robert',
  'MiddleName__c': 'Riley',
  'BirthDate__c': None,
  'Gender__c': 'M'},
 {'ID_Student__c': 60,
  'StudentID__c': '25002876',
  'LastName__c': 'Doucet',
  'FirstName__c': 'Trevor',
  'MiddleName__c': 'Seth',
  'BirthDate__c': None,
  'Gender__c': 'M'},
 {'ID_Student__c': 61,
  'StudentID__c': '25007333',
  'LastName__c': 'Omar',
  'FirstName__c': 'Yasir',
  'MiddleName__c': 'Solomon',
  'BirthDate__c': None,
  'Gender__c': 'M'},
 {'ID_Student__c': 62,
  'StudentID__c': '25007334',
  'LastName__c': 'Williamson',
  'FirstName__c': 'Kevin',
  'MiddleName__c': 'Stewart',
  'BirthDate__c': None,
  'Gender__c': 'M'}]

In [20]:
try:
    sf.bulk.Student__c.insert(student_load)
except Exception as e:
    print(e)

In [33]:
##Class Participant##
class_participant_data = pd.read_sql("SELECT * FROM classparticipant", conn)
class_participant_data.head(10)

   ID_ClassParticipant  ID_Student  ID_Class   StartDate EndDate
0                    1          33         1  2020-03-16    None
1                    2          34         1  2020-03-16    None
2                    3          35         1  2020-03-16    None
3                    4          62         1  2020-03-16    None
4                    5          36         1  2020-03-16    None
5                    6          37         1  2020-03-16    None
6                    7          38         1  2020-03-16    None
7                    8          39         1  2020-03-16    None
8                    9          40         1  2020-03-16    None
9                   10          41         1  2020-03-16    None

In [25]:
#class_participant_data = class_participant_data.rename(columns={'ID_ClassParticipant':'ID_ClassParticipant__c','ID_Student':'ID_Student__c','ID_Class':'ID_Class__c','StartDate':'StartDate__c','EndDate':'EndDate__c'})

   ID_ClassParticipant  ID_Student  ID_Class   StartDate EndDate
0                    1          33         1  2020-03-16    None
1                    2          34         1  2020-03-16    None
2                    3          35         1  2020-03-16    None
3                    4          62         1  2020-03-16    None
4                    5          36         1  2020-03-16    None
5                    6          37         1  2020-03-16    None
6                    7          38         1  2020-03-16    None
7                    8          39         1  2020-03-16    None
8                    9          40         1  2020-03-16    None
9                   10          41         1  2020-03-16    None

In [ ]:
#class_participant_load = class_participant_data.to_dict('records')
#class_participant_load

In [34]:
for index, row in class_participant_data.iterrows():
    record = {
        'ID_ClassParticipant__c' : row['ID_ClassParticipant'],
        'ID_Student__c' : row['ID_Student'],
        'ID_Class__c' : row['ID_Class'],
        'StartDate__c' : row['StartDate'].isoformat(),
        'EndDate__c' : row['EndDate']
        }
 
    try:
        sf.Class_Participant__c.create(record)
    except Exception as e:
        print(e)

In [ ]:
#try:
    #sf.bulk.Class_Participant__c.insert(class_participant_load)
#except Exception as e:
    #print(e)